# Model-View-Controller-POC

Loginform/: .project  pom.xml
Loginform/src/main/java/jbr/springmvc/controller/: LoginController.java  RegistrationController.java
Loginform/src/main/java/jbr/springmvc/dao/: UserService.java
Spring-MVC-Practice/: .classpath  .project  pom.xml
Spring-MVC-Practice/src/main/Java/com/Springmvc/Student/: StudentController.java
Spring-MVC-Practice/src/main/webapp/WEB-INF/: MydispatcherServlet-servlet.xml  web.xml
